try.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

service Pizzeria {
  rpc MakeSimplePizza (Topping) returns (Pizza);
}

// A pizza, with toppings and stuff
message Pizza {
    // How the pizza is usually called
    string title = 1;
    // Where the pizza is from
    string origin = 2;

    google.protobuf.Timestamp baked_at = 3;
    // What toppings the pizza has
    repeated Topping toppings = 4;
}

// Describes a Pizza topping
message Topping {
    string name = 1;
    // Is it sweet?
    // ...or what
    bool sweet = 2;
    repeated string vitamins = 3;
}

